*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Roboto', sans-serif;
}

.container{
    display: flex;
    flex-direction: column;
}

.header{
    background-color: #3e913e;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px 0;
    height: 100px;
}

.logoName{
    display: flex;
    align-items: center;
}

#logoHeader{
    width: 8vw;
    border-radius: 100%;
}

.brandName{
    font-family: "Princess Sofia", cursive;
    font-weight: 400;
    font-size: 2vw;
    letter-spacing: 5px;
    color: gold;
    margin-left: 10px;
}

.navigation a{
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    font-size: 1.5em;
    margin: 0 5px;
    text-decoration: none;
    color: azure;
}
.navigation a:hover{
    text-decoration: underline gold solid 2px;
}

.accLogIn button, #mobileNav #acc{
    font-family: 'Playfair Display', serif;
    font-size: 1.2em;
    border: 0;
    border-radius: 10px;
    padding: 10px;
    margin: 0 5px;
    box-shadow: 10px 10px 20px 5px #000000;
    background-color: gold;
}
.accLogIn button:active, #mobileNav button:active{
    transform: translate(5px,5px);
    box-shadow:none;
}

.links{
    background-color: transparent;
    width: 50px;
    display: none;
}
#mobileNav, #burgerButton{
    display: none;
    position: absolute;
    right: 100%;
}

.main {
    display: flex;
    flex-direction: column;
    background-color: rgb(44, 157, 52);
    align-items: center;
}

.banner{
    display: flex;
    justify-content: center;
}

.banner img{
    width: 98vw;
}

.introduction{
    display: grid;
    grid-template-columns: 8fr 1fr 5fr;
    align-items: center;
    justify-items: center;
    padding: 5vw 0;
}

.texts{
    grid-area: 1/1/2/2 ;
}
.texts > p{
    text-align: center;
    margin: 20px;
}
.texts #intro{
    font-size: 1.5em;
    margin: 0 10%;
}
.texts #come{
    font-size: 1.75em;
}

.main .introduction .verticalLine{
    grid-area: 1/2/2/3;
    justify-self: start;
    height: 60%;
    width: 1px;
    border-left: .2em solid rgb(61, 60, 60);
}

.main .introduction img{
    grid-area: 1/3/2/4;
    width: 30vw;
}

.milestones{
    display: grid;
    grid-template: 1fr 1fr / 1fr 1fr 1fr 1fr ;
}

.milestones #one{
    grid-area: 1/2/2/3;
}
.milestones #two{
    grid-area: 1/3/2/4;
}
.milestones #three{
    grid-area: 2/2/3/3;
}
.milestones #four{
    grid-area: 2/3/3/4;
}

.offers{
    display: flex;
    flex-direction: column;
    text-align: center;  
    align-items: center;
    font-size: 1vw;
}

.containerOffer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px 0 60px;
    width: 80vw;
}

.containerOffer img{
    width: 150px;
    height: 150px;
    padding: 20px;
}
.containerOffer .offerCard{
    box-shadow: 0px 5px 15px 4px rgba(0,0,0,2);
    background-color: #35be3e;
    border-radius: 20px;
    margin: 10px 8px;
    padding: 2px 8px;
    font-weight: bolder;
    transition: transform 0.75s ease, box-shadow 0.25s ease;
}

.containerOffer .offerCard:hover{
    transform: translateY(-20px);
    box-shadow: 0px 0px 30px 6px rgba(0,0,0,0.7); 
    background-color: #3dc747;
}

.form{
    background-color: aqua;
    border-radius: 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
    position: relative;
    overflow: hidden;
    width: 80vw;
    min-height: 500px;
    margin-bottom: 20px;
}

.form p{
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.3px;
    margin: 20px 0;
}
.form span{
    font-size: 12px;
}
.form h1{
    font-size: larger;
}

.form a{
    color: #333;
    font-size: 13px;
    text-decoration: none;
    margin: 15px 0 10px;
}

.form button{
    background-color: #127a2c;
    color: #fff;
    font-size: 12px;
    padding: 10px 45px;
    border: 1px solid transparent;
    border-radius: 8px;
    font-weight: 600;
    letter-spacing: 0.5px;
    margin-top: 10px;
}

.form button.hidden{
    background-color: transparent;
    border-color: #fff;
}

.form form{
    background-color: antiquewhite;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    height: 100%;
}

.form input{
    background-color: rgb(201, 188, 188);
    margin: 8px 0;
    padding: 10px 15px;
    font-size: 13px;
    font-weight: 900;
    border-radius: 8px;
    width: 100%;
}

.form-container{
    position: absolute;
    top: 0;
    height: 100%;
    transition: all 0.6s ease-in-out;
}

.log-in{
    left: 0;
    width: 50%;
    z-index: 2;
}

.form.active .log-in{
    transform: translateX(100%);
}

.sign-up{
    left: 0;
    width: 50%;
    opacity: 0;
    z-index: 1;
}
.form.active .sign-up{
    transform: translateX(100%);
    opacity: 1;
    z-index: 5;
    animation: move 0.6s;
}   

.social-icons{
    margin: 20px 0;
}
.social-icons a{
    border: 1px solid #ccc;
    border-radius: 20%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin: 0 3px;
    width: 40px;
    height: 40px;
}

.toggle-container{
    position: absolute;
    top: 0;
    left: 50%;
    width: 50%;
    height: 100%;
    overflow: hidden;
    transition: all 0.6s ease-in-out;
    z-index: 5;
}

.form.active .toggle-container{
    transform: translateX(-100%);
}

.toggle{
    background: linear-gradient(to right, #084722, #68b429);
    color: azure;
    position: relative;
    left: -100%;
    height: 100%;
    width: 200%;
    transform: translateX(0);
    transition: all 0.6s ease-in-out;
}

.form.active .toggle{
    transform: translateX(50%);
}

.toggle-panel{
    position: absolute;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 30px;
    text-align: center;
    top: 0;
    transform: translateX(0);
    transition: all 0.6s ease-in-out;
}

.form.active .toggle-left{
    transform: translateX(0);
}

.toggle-right{
    right: 0;
    transform: translateX(0);
}

.form.active .toggle-right{
    transform: translateX(200%);
}

.ad{
    display: grid;
    justify-content: center;
    padding-bottom: 5%;
    width: 80%;
    color: #e6e6e6;
    margin: 20px 0;
}

.adCard{
    background-color: rgba(44, 83, 190);
    box-shadow: 0px 0px 20px 20px rgba(231, 210, 210, 0.8);
    border-radius: 20px;
    height: max-content;
    padding: 10px;
    font-size: 1em;
}
.adCard li{
    text-align: start;
}

#adTitle{
    font-size: 1.55em;
    margin-left: 20px;
}

hr{
    border-color: #136819;
}
.benefits{
    margin-left: 40px;
}

.footer{
    background-color: rgb(16, 48, 16);
    color: aqua;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color .5s ease;
    text-align: center;
    height: 5vh;
}

.footer:hover{
    background-color: #2C9D34;
}

@media screen and (max-width: 800px){
    .header{
        justify-content: space-between;
    }
    #logoHeader{
        margin-left: 30px;
        width: 80px;
        height: 80px;
    }

    .brandName{
        font-size: 16px;
    }
    nav, .accLogIn{
        display: none;
    }
    .links{
        display: block;
        border: none;
    }
    #burgerButton{
        display: block;
        right: 40px;
    }
    #mobileNav{
        position: fixed;
        top: 0;
        right: 0;
        height: 100vh;
        padding: 10px;
        display: none;
        flex-direction: column;
        width: max-content;
        background-color: rgba(0, 0, 0, 0.267);
        backdrop-filter: blur(8px);    
        border-left: 1px solid hsla(0, 0%, 0%, 0.596);
        border-bottom: 1px solid rgba(0, 0, 0, 0.384);
        z-index: 50;
    }
    #mobileNav a{
        text-decoration: none;
        color: #ffffff;
        padding: 2px;
        margin: 10px;
    }
    #mobileNav hr{
        border-color: white;
        width: 90%;
    }
    #mobileNav #acc{
        font-size: small;
    }
    #close{
        background-color: rgba(0, 0, 0, 0);
        border: none;
        text-align: end;
        margin: 20px 10px;
    }

    .introduction{
        display: flex;
        flex-direction: column-reverse;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        margin: 40px 0;
    }
    .main .introduction .verticalLine{
        display: block;
        height: 0;
        width: 90vw;
        border: 2px solid rgb(61, 60, 60);
        margin: 20px 0;
    }
    .texts{
        margin-top: 20px;
    }
    .texts #come{
        font-size: 1.5em;
        padding: 0 10px;
    }
    .milestones{
        display: flex;
        justify-content: center;
        margin: 20px;
    }
    .milestones .milestoneCard{
        width: 150px;
        padding: 20px;
    }
    .milestones h2{
        font-size: xx-large;
    }
    .main .introduction img{
        width: 200px;
    }

    .offers h1{
        font-size: xx-large;
        padding: 10px;
    }
    .offerCard p{
        font-size: 20px;
        max-width: 150px;
        margin: 5px 0;
    }

    .form{
        width: 95vw;
        height: 700px;
    }
    
    .form-container{
        top: 50%;
        height: 50%;
    }
    
    .log-in{
        width: 100%;
    }
    
    .form.active .log-in{
        transform: translateY(100%);
        z-index: 5;
    }
    
    .sign-up{
        width: 100%;
    }
    .form.active .sign-up{
        transform: translateY(-100%);
    }   
    
    .social-icons a{
        width: 30px;
        height: 30px;
    }
    
    .toggle-container{
        left: 0;
        width: 100%;
        height: 50%;
    }
    
    .form.active .toggle-container{
        transform: translateY(100%);
    }

    .form input{
        height: 25px;
    }
}

@media screen and (max-width:500px) {
    .header{
        height: 80px;
    }
    #logoHeader{
        width: 80px;
    }

    .banner{
        display: none;
    }

    .milestones{
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 20px;
    }

    .containerOffer{
        width: 50vw;
    }
    
    .containerOffer img{
        width: 75px;
        height: 75px;
        padding: 10px;
    }

    .offerCard{
        min-height: 140px;
    }

    .containerOffer p{
        width: 120px;
    }

    .form{
        width: 98vw;
    }

    .form span{
        font-size: larger;
    }
    
    .toggle-panel h1{
        font-size: medium;
    }
    .toggle-panel > p{
        width: 160px;
    }
    .form button{
        width: 100px;
        padding: 10px 20px;
    }

    .benefits{
        margin: 12px;
        font-size: 8px;
    }
    .benefits p{
        font-size: 10px;
        line-height: 10px;
    }
    
    .adCard{
        padding: 5px;
        border-radius: 10px;
    }
    #adTitle{
        margin: 0;
        font-size: 14px;
    }

    .footer{
        font-size: 12px;
    }
}
